# RemoteController

./: .gitignore  build.gradle
remoteControllerImplV14/: build.gradle
remoteControllerImplV14/iRemoteControlDisplayV14/: build.gradle
remoteControllerImplV14/iRemoteControlDisplayV14/src/main/: AndroidManifest.xml
remoteControllerImplV14/iRemoteControlDisplayV14/src/main/java/android/media/: IRemoteControlDisplay.java
remoteControllerImplV14/src/main/: AndroidManifest.xml
remoteControllerImplV14/src/main/java/com/woodblockwithoutco/remotecontroller/impl/: MetadataUpdaterCallbackV14.java  RemoteControlDisplayImplV14.java  RemoteControlDisplayV14.java
remoteControllerImplV14/src/main/res/values/: strings.xml
remoteControllerImplV18/: build.gradle
remoteControllerImplV18/iRemoteControlDisplayV18/: build.gradle
remoteControllerImplV18/iRemoteControlDisplayV18/src/main/: AndroidManifest.xml
remoteControllerImplV18/iRemoteControlDisplayV18/src/main/java/android/media/: IRemoteControlDisplay.java
remoteControllerImplV18/src/main/: AndroidManifest.xml
remoteControllerImplV18/src/main/java/com/woodblockwithoutco/remotecontroller/impl/: MetadataUpdaterCallbackV18.java  RemoteControlDisplayImplV18.java  RemoteControlDisplayV18.java
remoteControllerImplV18/src/main/res/values/: strings.xml
remoteControllerImplV19/: build.gradle
remoteControllerImplV19/src/main/: AndroidManifest.xml
remoteControllerImplV19/src/main/res/values/: strings.xml
remoteControllerImplV21/: build.gradle
remoteControllerImplV21/src/main/: AndroidManifest.xml
remoteControllerSharedCode/: build.gradle
remoteControllerSharedCode/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
(+19 files in other folders)
