apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dependencies {
        provided project(':remoteController:remoteControllerImplV14:iRemoteControlDisplayV14')
        compile project(':remoteController:remoteControllerSharedCode')
    }
}
